BattryAlert/BatteryInfomationWindow.xaml

<Window x:Class="BattryAlert.BatteryInfomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattryAlert"
        mc:Ignorable="d"
        Title="Battery Infomation" Height="145" Width="280" ResizeMode="NoResize">
    <StackPanel Margin="3,1,3,0">
        <TextBlock TextWrapping="Wrap" Text="Capacity"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4,2,4,4" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="DESIGN CAPACITY" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="DesignCapacity" TextWrapping="Wrap" Text="TextBlock" Grid.Row="0" Grid.Column="1"/>
                <TextBlock TextWrapping="Wrap" Text="FULL CHARGE CAPACITY" Grid.Row="1" Grid.Column="0"/>
                <TextBlock x:Name="FullChargeCapacity" TextWrapping="Wrap" Text="TextBlock" Grid.Row="1" Grid.Column="1"/>
                <TextBlock TextWrapping="Wrap" Text="CURRENT CAPACITY" Grid.Row="2" Grid.Column="0"/>
                <TextBlock x:Name="CurrentCapacity" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Border>
        <Button Content="Reload" Margin="20,6,4,0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="55" Click="Button_Click" />
    </StackPanel>
</Window>